<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestauranteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Etiquetas">
    <Key>
      <PropertyRef Name="IdEtiqueta" />
    </Key>
    <Property Name="IdEtiqueta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Etiqueta" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredientes">
    <Key>
      <PropertyRef Name="IdIngrediente" />
    </Key>
    <Property Name="IdIngrediente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ingrediente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url Imagen" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Medidas">
    <Key>
      <PropertyRef Name="IdMedida" />
    </Key>
    <Property Name="IdMedida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Medidas" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PlatoEtiqueta">
    <Key>
      <PropertyRef Name="IdPlatoEtiqueta" />
    </Key>
    <Property Name="IdPlatoEtiqueta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPlato" Type="int" Nullable="false" />
    <Property Name="IdEtiqueta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlatoIngrediente">
    <Key>
      <PropertyRef Name="IdPlatoIngrediente" />
    </Key>
    <Property Name="IdPlatoIngrediente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plato" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Unidad de Medida" Type="int" Nullable="false" />
    <Property Name="Ingrediente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Platos">
    <Key>
      <PropertyRef Name="IdPlato" />
    </Key>
    <Property Name="IdPlato" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Plato" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Categoria" Type="int" Nullable="false" />
    <Property Name="Imagen" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_PlatoEtiqueta_Etiquetas">
    <End Role="Etiquetas" Type="Self.Etiquetas" Multiplicity="1" />
    <End Role="PlatoEtiqueta" Type="Self.PlatoEtiqueta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etiquetas">
        <PropertyRef Name="IdEtiqueta" />
      </Principal>
      <Dependent Role="PlatoEtiqueta">
        <PropertyRef Name="IdEtiqueta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlatoEtiqueta_Platos">
    <End Role="Platos" Type="Self.Platos" Multiplicity="1" />
    <End Role="PlatoEtiqueta" Type="Self.PlatoEtiqueta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platos">
        <PropertyRef Name="IdPlato" />
      </Principal>
      <Dependent Role="PlatoEtiqueta">
        <PropertyRef Name="IdPlato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlatoIngrediente_Ingredientes">
    <End Role="Ingredientes" Type="Self.Ingredientes" Multiplicity="1" />
    <End Role="PlatoIngrediente" Type="Self.PlatoIngrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredientes">
        <PropertyRef Name="IdIngrediente" />
      </Principal>
      <Dependent Role="PlatoIngrediente">
        <PropertyRef Name="Ingrediente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlatoIngrediente_Medidas">
    <End Role="Medidas" Type="Self.Medidas" Multiplicity="1" />
    <End Role="PlatoIngrediente" Type="Self.PlatoIngrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medidas">
        <PropertyRef Name="IdMedida" />
      </Principal>
      <Dependent Role="PlatoIngrediente">
        <PropertyRef Name="Unidad de Medida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlatoIngrediente_Platos">
    <End Role="Platos" Type="Self.Platos" Multiplicity="1" />
    <End Role="PlatoIngrediente" Type="Self.PlatoIngrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platos">
        <PropertyRef Name="IdPlato" />
      </Principal>
      <Dependent Role="PlatoIngrediente">
        <PropertyRef Name="Plato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Platos_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Platos" Type="Self.Platos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Platos">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestauranteModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Etiquetas" EntityType="Self.Etiquetas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredientes" EntityType="Self.Ingredientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medidas" EntityType="Self.Medidas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlatoEtiqueta" EntityType="Self.PlatoEtiqueta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlatoIngrediente" EntityType="Self.PlatoIngrediente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platos" EntityType="Self.Platos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PlatoEtiqueta_Etiquetas" Association="Self.FK_PlatoEtiqueta_Etiquetas">
      <End Role="Etiquetas" EntitySet="Etiquetas" />
      <End Role="PlatoEtiqueta" EntitySet="PlatoEtiqueta" />
    </AssociationSet>
    <AssociationSet Name="FK_PlatoEtiqueta_Platos" Association="Self.FK_PlatoEtiqueta_Platos">
      <End Role="Platos" EntitySet="Platos" />
      <End Role="PlatoEtiqueta" EntitySet="PlatoEtiqueta" />
    </AssociationSet>
    <AssociationSet Name="FK_PlatoIngrediente_Ingredientes" Association="Self.FK_PlatoIngrediente_Ingredientes">
      <End Role="Ingredientes" EntitySet="Ingredientes" />
      <End Role="PlatoIngrediente" EntitySet="PlatoIngrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_PlatoIngrediente_Medidas" Association="Self.FK_PlatoIngrediente_Medidas">
      <End Role="Medidas" EntitySet="Medidas" />
      <End Role="PlatoIngrediente" EntitySet="PlatoIngrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_PlatoIngrediente_Platos" Association="Self.FK_PlatoIngrediente_Platos">
      <End Role="Platos" EntitySet="Platos" />
      <End Role="PlatoIngrediente" EntitySet="PlatoIngrediente" />
    </AssociationSet>
    <AssociationSet Name="FK_Platos_Categoria" Association="Self.FK_Platos_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Platos" EntitySet="Platos" />
    </AssociationSet>
  </EntityContainer>
</Schema>